.grid {
  display: grid;
  width: 500px;
  height: 500px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-row: 3;
  box-shadow: 0px 0px 40px 5px black;
}

.friendly {
  grid-column: 1;
}

.enemy {
  grid-column: 2;
}

@media (max-width: 768px) {
  .grid {
    grid-column: 1;
    width: 90vw;
    height: 90vw;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .friendly {
    grid-row: 3;
  }

  .enemy {
    grid-row: 2;
  }
}